<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <android.support.v7.preference.PreferenceCategory
            android:key="general_category"
            android:title="General"
            android:theme="@style/PreferenceFixTheme.Light">

            <android.support.v7.preference.MultiSelectListPreference
                android:key="pref_key_language"
                android:title="Language"
                android:summary="Select languages to search"
                android:entries="@array/languageList"
                android:entryValues="@array/languageListValues"/>
                <!--android:defaultValue="eng"-->

            <!--//android:defaultValue="@array/languageListValues"-->

            <android.support.v7.preference.CheckBoxPreference
                android:key="pref_key_mov"
                android:title="Show movies"
                android:summary="Show movies in search results"
                android:defaultValue="true" />

            <android.support.v7.preference.CheckBoxPreference
                android:key="pref_key_tv"
                android:title="Show tv shows"
                android:summary="Show tv series in search results"
                android:defaultValue="true" />

            <android.support.v7.preference.Preference
                android:key="pref_key_download_location"
                android:title="Subtitles download folder"
                android:summary="/storage/emulated/0/Subtitles"
                android:defaultValue="/storage/emulated/0/Subtitles"
                >
            </android.support.v7.preference.Preference>
        </android.support.v7.preference.PreferenceCategory>

</PreferenceScreen>